input {
  beats {
        port => 5044
  }
}
#
filter {
  if "nginx-access" in [tags] {
    grok {
      match => { "message" => "%{HTTPDATE:timestamp}\|%{IP:remote_addr}\|%{IPORHOST:http_host}\|(?:%{DATA:http_x_forwarded_for}|-)\|%{DATA:request_method}\|%{DATA:request_uri}\|%{DATA:server_protocol}\|%{NUMBER:status}\|(?:%{NUMBER:body_bytes_sent}|-)\|(?:%{DATA:http_referer}|-)\|%{DATA:http_user_agent}\|(?:%{DATA:request_time}|-)\|"}
    }
    mutate {
      convert => ["status","integer"]
      convert => ["body_bytes_sent","integer"]
      convert => ["request_time","float"]
    }
    geoip {
      source=>"remote_addr"
    }
    date {
      match => [ "timestamp","dd/MMM/YYYY:HH:mm:ss Z"]
    }
    useragent {
      source=>"http_user_agent"
    }
  }
  if "sys-messages"  in [tags] {
    grok {
      match => { "message" => "%{SYSLOGLINE}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
      match => [ "timestamp", "MMM  d HH:mm:ss" ]
    }
  }
}
# 
output {
  elasticsearch {
    hosts => ["192.168.10.51:9200"]
    index => "logstash-%{type}-%{+YYYY.MM.dd}"
    document_type => "%{type}"
  }
}
